<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/minnodes_bg.qm</file>
        <file alias="ca">locale/minnodes_ca.qm</file>
        <file alias="cs">locale/minnodes_cs.qm</file>
        <file alias="da">locale/minnodes_da.qm</file>
        <file alias="de">locale/minnodes_de.qm</file>
        <file alias="en">locale/minnodes_en.qm</file>
        <file alias="en_US">locale/minnodes_en_US.qm</file>
        <file alias="eo">locale/minnodes_eo.qm</file>
        <file alias="es">locale/minnodes_es.qm</file>
        <file alias="es_ES">locale/minnodes_es_ES.qm</file>
        <file alias="fi">locale/minnodes_fi.qm</file>
        <file alias="fr_FR">locale/minnodes_fr_FR.qm</file>
        <file alias="hi_IN">locale/minnodes_hi_IN.qm</file>
        <file alias="hr">locale/minnodes_hr.qm</file>
        <file alias="hr_HR">locale/minnodes_hr_HR.qm</file>
        <file alias="it">locale/minnodes_it.qm</file>
        <file alias="ja">locale/minnodes_ja.qm</file>
        <file alias="ko_KR">locale/minnodes_ko_KR.qm</file>
        <file alias="lt_LT">locale/minnodes_lt_LT.qm</file>
        <file alias="nl">locale/minnodes_nl.qm</file>
        <file alias="pl">locale/minnodes_pl.qm</file>
        <file alias="pt">locale/minnodes_pt.qm</file>
        <file alias="pt_BR">locale/minnodes_pt_BR.qm</file>
        <file alias="ro_RO">locale/minnodes_ro_RO.qm</file>
        <file alias="ru">locale/minnodes_ru.qm</file>
        <file alias="sk">locale/minnodes_sk.qm</file>
        <file alias="sv">locale/minnodes_sv.qm</file>
        <file alias="tr">locale/minnodes_tr.qm</file>
        <file alias="uk">locale/minnodes_uk.qm</file>
        <file alias="vi">locale/minnodes_vi.qm</file>
        <file alias="zh_CN">locale/minnodes_zh_CN.qm</file>
        <file alias="zh_TW">locale/minnodes_zh_TW.qm</file>
    </qresource>
</RCC>
