# /etc/conf.d/minnodesd: config file for /etc/init.d/minnodesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/minnodes/minnodes.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/minnodesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/minnodesd.pid"

# Where to write minnodesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/minnodesd"

# User and group to own minnodesd process
#BITCOIND_USER="minnodes"
#BITCOIND_GROUP="minnodes"

# Path to minnodesd executable
#BITCOIND_BIN="/usr/bin/minnodesd"

# Nice value to run minnodesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
